
# # VITE_API_BASE_URL=http://127.0.0.1:8000/api
# # VITE_GOOGLE_CLIENT_ID=940139161565-jeohroaumaqq2d2rn5gicii2h0ussurk.apps.googleusercontent.com
# # VITE_SUPABASE_URL=your_supabase_url
# # VITE_SUPABASE_PUBLISHABLE_KEY=your_supabase_key

# # # Supabase
# # VITE_SUPABASE_URL="https://tshpbhaxukrxzhtjbrpu.supabase.co"
# # VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaHBiaGF4dWtyeHpodGpicnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjMxNzQsImV4cCI6MjA3NDk5OTE3NH0.KWP4cD4WEEBqsKO55d_hg_3E2wVJY-zJbzKbZD8F5bg"

# # # API Django
# # VITE_API_BASE_URL="http://localhost:8000/api"

# # # Google OAuth
# # VITE_GOOGLE_CLIENT_ID="940139161565-jeohroaumaqq2d2rn5gicii2h0ussurk.apps.googleusercontent.com"

# VITE_SUPABASE_PROJECT_ID="tshpbhaxukrxzhtjbrpu"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaHBiaGF4dWtyeHpodGpicnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjMxNzQsImV4cCI6MjA3NDk5OTE3NH0.KWP4cD4WEEBqsKO55d_hg_3E2wVJY-zJbzKbZD8F5bg"
# VITE_SUPABASE_URL="https://tshpbhaxukrxzhtjbrpu.supabase.co"
# # VITE_API_URL=http://localhost:8000/api

# # Adicionar Django API
# #VITE_API_BASE_URL=http://127.0.0.1:8000/api/accounts
# VITE_API_BASE_URL=http://127.0.0.1:8000/api/auth

# # Google OAuth
# VITE_GOOGLE_CLIENT_ID="940139161565-jeohroaumaqq2d2rn5gicii2h0ussurk.apps.googleusercontent.com"

# API Backend Django
VITE_API_BASE_URL=http://127.0.0.1:8000/api/auth

# Google OAuth Client ID (obter em https://console.cloud.google.com)
VITE_GOOGLE_CLIENT_ID=940139161565-jeohroaumaqq2d2rn5gicii2h0ussurk.apps.googleusercontent.com

# Supabase (se ainda usar)
VITE_SUPABASE_URL="https://tshpbhaxukrxzhtjbrpu.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaHBiaGF4dWtyeHpodGpicnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjMxNzQsImV4cCI6MjA3NDk5OTE3NH0.KWP4cD4WEEBqsKO55d_hg_3E2wVJY-zJbzKbZD8F5bg"
